# OtusJDI

./: pom.xml
src/test/java/com/blazedemo/: BaseTest.java  BlazeDemoSite.java
src/test/java/com/blazedemo/common/: FlightIsNotChosenException.java  TableRowIndexOutOfBoundException.java
src/test/java/com/blazedemo/data/: CardTypeEnum.java  DepartureEnum.java  DestinationEnum.java
src/test/java/com/blazedemo/listeners/: TestListener.java
src/test/java/com/blazedemo/model/: OrderParams.java
src/test/java/com/blazedemo/pages/: ChoicePage.java  ConfirmationPage.java  PurchasePage.java  ReservePage.java
src/test/java/com/blazedemo/sections/: FlightsList.java  OrderForm.java  PurchaseInformation.java  Receipt.java
src/test/java/com/blazedemo/test/: JDITest.java
src/test/java/com/blazedemo/util/: Generator.java
src/test/java/com/blazedemo/util/builder/: FixedOrderParamsBuilder.java  OrderParamsBuilder.java  RandomOrderParamsBuilder.java
src/test/java/dummy/test/: DummyTest.java  DummyTest2.java
src/test/java/ru/otus/utils/: PropertyHelper.java  Screenshot.java  TestStorage.java  Traffic.java
src/test/resources/: log4j.properties  test.properties  testng.xml  video.properties
video/: blazedemo_test_recording_2018_14_06_09_40_30.avi
